<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Archieve</title>
	<link href="../css/head.css" rel="stylesheet" />
	<style type="text/css">
		.box {
			width: 1200px;
			background-image: url(../img/wp8300391.jpg);
			background-size: 1400px 900px;
			font-size: 14px;
			font-family: "微软雅黑";
		}

		.h2 {
			padding: 30px 100px;
		}

		.box1 {
			width: 1000px;
			height: 350px;
			margin: 0px auto;
		}

		.left1 {
			width: 460px;
			height: 300px;
			float: left;
			padding-top: 30px;
			box-shadow: -10px -10px 5px #ebe8e1;
			border: 1px solid #ebe8e1;
		}

		.left1 img {
			width: 460px;
			height: 260px;
			border-radius: 5px;
		}

		.right1 {
			width: 460px;
			height: 280px;
			float: right;
			padding: 30px;
			box-shadow: -10px -10px 5px #ebe8e1;
		}

		.right1:hover {
			box-shadow: -10px -10px 5px #ccc;
		}

		.right1 .p1 {
			color: white;
			font-size: 20px;
			font-weight: 600;
			font-family: Arial, Helvetica, sans-serif;
		}

		.left1:hover {
			box-shadow: -10px -10px 5px #ccc;
		}

		.left2 {
			width: 400px;
			height: 230px;
			float: left;
			padding: 30px;
		}

		.left2 ul {
			padding-top: 20px;
		}

		.left2 li {
			line-height: 40px;
			color: #daf8fd;
		}

		.right2 {
			width: 500px;
			height: 250px;
			float: right;
			padding: 20px;
			background-image: url(../img/丰田FT1.jpg);
			background-size: 500px 280px;
			background-repeat: no-repeat
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="top_box">
			<div class="car"></div>
			<span id="headfont"><em id="h12">JDM</em> </span>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<li id="li_1"><a href="../index.html">Home</a></li>
				<li><a href="Archieve.html" style="color: #FF8726;">Archeve</a>
					<ul id="ul_1">
						<li><a href="Origin.html">Origin</a></li>
						<li><a href="Now.html">Now</a></li>
					</ul>
				</li>
				<li>
					<div
						style="width: 60px; height: 60px; background-image: url(../img/f3.png); background-repeat:no-repeat;background-size: 60px 60px;">
					</div>
				</li>
				<li><a href="./Classic.html">Classic</a></li>
				<li><a href="./Future.html">Future</a></li>


			</ul>
		</div>
		<div id=top_nav1></div>


		<div class="box">
			<!-- 图片和信息 -->
			<h2 class="h2">Records</h2>
			<div class="box1">
				<div class="left1">
					<img src="../img/sw03.jpg" />
				</div>
				<div class="right1">
					<p class="p1">JDM (full name Japanese domestic market or Japanese domestic model) translated into
						Chinese means the domestic market in Japan. Simply put, it refers to the "exclusive" models in
						the Japanese market, such as the Civic Type-R, Nissan R34 GTR, Toyota 2000GT, etc.</p>
				</div>
			</div>

			<div class="box1">
				<div class="left2">
					<h3>获奖情况</h3>
					<ul>
						<li>丰田altezza（is200）</li>
						<li>丰田chaser（类似老凌志）</li>
						<li>三菱3000gt、淑女z系列（尤其是明雄的240z和头D里龙池的Z33）</li>
						<li>三菱日蚀</li>
						<li>...</li>
					</ul>
				</div>
				<div class="right2">

				</div>
			</div>
		</div>
		<!--页脚-->
		<footer class="footer">
			Japanese domestic market
		</footer>
	</div>
</body>

</html>