<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>我的特长</title>
	<link href="../css/head.css" rel="stylesheet" />
	<style type="text/css">
		#container {
			background-image: url(../img/wp8300422.jpg);
			background-size: 100%;
			background-repeat: 1200px;
			/* background-repeat: no-repeat; */
		}

		.experience {
			width: 1020px;
			height: 1350px;
			font-size: 14px;
			font-family: "微软雅黑";
			margin: 0px auto;
			padding: 30px 0px;

		}

		.box1 {
			margin-top: 40px;
			width: 1000px;
			height: 450px;
			overflow: hidden;
			padding-bottom: 100px;
		}

		.left1 {
			width: 700px;
			float: left;

		}

		.right1 {
			width: 230px;
			height: 370px;
			float: right;
			padding: 20px 30px;
			background-color: #FFFFFF;
		}

		/* 成长之路 */
		.box2 {
			height: 800px;
		}

		.box2_1 {
			margin-top: 20px;
			width: 1000px;
			height: 300px;
		}

		.left2 {
			width: 500px;
			height: 230px;
			float: left;
			overflow: hidden;
			background-color: #FFFFFF;

		}

		ul li {
			list-style: none;
		}

		img {
			margin-left: 70px;
			height: 370px;
			width: 470px;
		}

		.right2 h3 {
			padding: 20px 0px 20px 30px;
		}

		.left2 h3 {
			padding: 20px 0px 20px 30px;
		}

		.right2 li {
			padding: 10px 0px 0px 50px;
		}

		.left2 li {
			padding: 10px 0px 0px 50px;
		}

		.right2 {
			width: 500px;
			height: 230px;
			float: left;
			background-color: #FFFFFF;
			overflow: hidden;
		}

		.right1 {
			line-height: 35px;
		}

		.h2 {
			padding-top: 70px;
			padding-bottom: 30px;
			color: white;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="top_box">
			<div class="car"></div>
			<span id="headfont"><em id="h12">JDM</em> </span>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<li id="li_1"><a href="../index.html">Home</a></li>
				<li><a href="Archieve.html" style="color: #FF8726;">Archieve</a>
					<ul id="ul_1">
						<li><a href="Origin.html">Origin</a></li>
						<li><a href="Now.html">Now</a></li>
					</ul>
				</li>
				<li>
					<div
						style="width: 60px; height: 60px; background-image: url(../img/f3.png); background-repeat:no-repeat;background-size: 60px 60px;">
					</div>
				</li>
				<li><a href="./Classic.html">Classic</a></li>
				<li><a href="./Future.html">Future</a></li>
			</ul>
		</div>
		<div id=top_nav1></div>
		<div class="experience">
			<div class="box1">

				<h2 class="h2"> The following offenses</h2>
				<video controls class="left1">
					<source src="../video/401680853-1-208.mp4" type="video/mp4">
				</video>
				<div class="right1" style="background-image: url(../img/f2.png); border-radius: 5px;">
					<h3>内容介绍</h3>
					JDM是一个广泛的概念，可以是一辆车，可以是一类改装风格，也可以是一种汽车文化，他们更是五十年的精神所在
				</div>
			</div>

			<div class="box2">
				<div class="box2_1">
					<div class="left2"><img src="../img/三菱Eclipse.jpg" /></div>
					<div class="right2">
						<h3> Golden Age</h3>
						<ul>
							<li>In the golden age of Japanese automobiles, JDM vehicles could often amaze the world。
							</li>
							<li>Simple design, but not simple performance; The cost is not high, but everything is used
								on the cutting edge.</li>

						</ul>
					</div>
				</div>

				<!-- 成长之路 -->

				<div class=" box2_1">

					<div class="left2" style="background-image: url('../img/三菱Eclipse.jpg');">
						<h3> Heroic twilight </h3>
						<ul>
							<li>The bottleneck in the development of fuel engines。</li>
							<li>Electric vehicles are growing rapidly。</li>
							<li>All make the glory of the JDM spirit no longer。</li>
						</ul>
					</div>
					<div class="right2"><img src="../img/bg.jpg" class="imgs" style="width: 550px;" /></div>

				</div>
			</div>
		</div>
		<!--页脚-->
		<footer class="footer">
			Japanese domestic market
		</footer>
	</div>
</body>

</html>