<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>教育背景</title>
	<link href="../css/head.css" rel="stylesheet" />
	<style type="text/css">
		.box {
			width: 1200px;
			height: 1050px;
			background-color: #FFFFFF;
			font-size: 14px;
			font-family: "微软雅黑";
			position: relative;
		}

		.box2 {
			height: 500px;
			width: 1000px;
			margin: 0px auto;
		}

		.box1 {
			margin: 0px auto;
			width: 940px;
			height: 350px;
			line-height: 30px;
			padding: 0px 30px 0px;
		}

		.box1>p {
			font-size: 20px;
		}

		.h2 {
			font-size: 30px;
			padding-top: 30px;
		}

		.p1 {
			padding-left: 100px;
			padding-bottom: 20px;
		}

		.box2_1 {
			width: 1000px;
		}

		.content1 {
			width: 400px;
			height: 200px;
			float: left;
			position: relative;
			left: 30px;
			top: 30px;
		}

		.text {
			line-height: 40px;
		}

		.img1 {
			position: absolute;
			right: 30px;
			top: 25px;
		}

		.img1 img {
			border-radius: 50%;
			box-shadow: 5px 0px 5px #335555;
			width: 50px;
			height: 50px
		}

		.content2 {
			width: 400px;
			height: 200px;
			float: right;
			position: relative;
			right: 30px;
			top: 30px;
		}

		.p2 {
			margin-top: 30px;
		}

		.box h2 {
			padding-top: 50px;
			padding-bottom: 30px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="top_box">
			<div class="car"></div>
			<span id="headfont"><em id="h12">JDM</em> </span>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<li id="li_1"><a href="../index.html">Home</a></li>
				<li><a href="Archieve.html" style="color: #FF8726;">Archieve</a>
					<ul id="ul_1">
						<li><a href="Origin.html">Origin</a></li>
						<li><a href="Now.html">Now

							</a></li>
					</ul>
				</li>
				<li>
					<div
						style="width: 60px; height: 60px; background-image: url(../img/f3.png); background-repeat:no-repeat;background-size: 60px 60px;">
					</div>
				</li>
				<li><a href="./Classic.html">Classic</a></li>
				<li><a href="./Future.html">Future</a></li>
			</ul>
		</div>
		<div id=top_nav1></div>

		<div class="box">
			<div class="box1">
				<h2 class="h2">Development</h2>
				<p>1980 —— 1990 </p>
				<p>Japan</p>
				<p class="p1">The rapid development of the Japanese automobile industry has given birth to many classic
					sports cars</p>
				<hr />
				<p>1990 —— 2023 </p>
				<p>Worldwide</p>
				<p class="p1">Today's JDM has slowly become a "concept", and the concept born in this special
					environment has made JDM a popular Japanese car culture around the world.</p>
			</div>
			<div class="box2">
				<h2 class="h2">Representative</h2>
				<div class="box2_1">
					<div class="content1">
						<div class="text">
							<h3>GT-R</h3>
							<p class="p2">Nissan</p>
							<p>日产GT-R指的是日产汽车生产的高性能高可靠性的大马力跑车。在经过多年的演化改进之后，出现了GT-R车型.
							</p>
						</div>
						<div class="img1"><img src="../img/f3.png"></div>
					</div>
					<div class="content2">
						<div class="text">
							<h3>NSX</h3>
							<p class="p2">Acura</p>
							<p>本田NSX是日本汽车制造商本田制造的一款跑车，拥有全铝车身，中置后驱布局，一度被称作“东瀛法拉利”。</p>
						</div>
						<div class="img1"><img src="../img/f3.png"></div>
					</div>
				</div>
				<div class="box2_1">
					<div class="content1">
						<div class="text">
							<h3>SUPRA</h3>
							<p class="p2">Toyota</p>
							<p>丰田Supra与宝马新Z4同平台打造，在外观方面，Supra汲取了此前丰田FT-1概念跑车的设计语言，被称作“东瀛宝马”</p>
						</div>
						<div class="img1"><img src="../img/f3.png"></div>
					</div>
					<div class="content2">
						<div class="text">
							<h3>RX-7</h3>
							<p class="p2">Mazda</p>
							<p>MAZDA RX-7与NSX、Supra、3000GT一样同为日本高性能化跑车的代表，以转子心脏跻身性能跑车之林的剽悍本色</p>
						</div>
						<div class="img1"><img src="../img/f3.png"></div>
					</div>
				</div>
			</div>
		</div>
		<!--页脚-->
		<footer class="footer">
			Japanese domestic market
		</footer>

	</div>

</body>

</html>